<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <meta name="theme-color" content="#000000"/>
    <title>Onde está a transmissão?</title>
</head>

<body>

    

    <div id="itens">

        <div class="text-color">
            <h1>Onde está rolando a Live?</h1>
        </div>

        <div class="iframeVideo">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/rnkmj83Lyvw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
         
        <div id="log">
            
        </div>

    </div>

</body>

<style>
*{
    margin:0;
    padding: 0;
}

body{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    background: url(https://images.pexels.com/photos/694740/pexels-photo-694740.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);   
}

#itens{

    display: flex;
    
    height: 100vh;
    width: 100%;

    align-items: center;
    justify-content: center;
    text-align: center;

    flex-direction: column;

}

.iframeVideo{

    margin: 5%;

    height: 80%;
    width: 80%;
}

.text-color{
    color:rgba(255, 255, 255, 0.75);
    text-shadow: black;
}

</style>

</html>
